{
  "name": "tsmine",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Austin Hanson <berdon@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.3.0",
    "request": "^2.78.0"
  },
  "devDependencies": {
    "feedme": "^0.3.2",
    "typings": "^1.5.0"
  },
  "typings": "src/index.d.ts",
  "type": "src/index.d.ts"
}
